# api-pokemon

./: .dockerignore  Dockerfile  README.md  pom.xml
k8s/: api-pokemon.yaml  deployment.yaml
scripts/: docker-build.sh  docker-push.sh
src/main/java/com/csaravia/pokemon/: PokemonClient.java
src/main/java/com/example/pokemon/: PokemonClient.java
src/main/resources/: log4j2.xml
